version: 2
jobs:
  build:
    working_directory: ~/project
    docker:
      - image: cimg/android:2023.02
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "build.gradle" }}
            - v1-dependencies-
      - run:
          name: Install dependencies
          command: |
            cd android
            ./gradlew androidDependencies
      - save_cache:
          paths:
            - ~/.gradle
            - ~/.android
          key: v1-dependencies-{{ checksum "build.gradle" }}
      - run:
          name: Build project
          command: |
            ./gradlew clean assemble

workflows:
  version: 2
  build_and_deploy:
    jobs:
      - build
